{
	"schemaVersion": 1,
	"id": "teleporter",
	"version": "1.2.2",
	"name": "Teleporter",
	"description": "Mod to make the usage of relays and S.I.Us easier on the have43 server",
	"authors": [
		"Main Code: rodut11",
        "Emotional Support: JelCraft",
		"Code Review: volt"
	],
	"contact": {
		"homepage": "https://rodut11.dev/",
        "issues" : "https://github.com/rodut11/have43-teleporter/issues",
        "sources": "https://github.com/rodut11/have43-teleporter"
	},

	"license": "GPL-3.0",
	"icon": "assets/teleporter/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.rodut11.teleporter.Teleporter"
		],
		"modmenu": [
			"dev.rodut11.teleporter.TeleporterModMenu"
		]
	},

	"depends": {
		"fabricloader": ">=0.14.21",
		"fabric": "*",
		"minecraft": "1.21.10",
		"modmenu": ">=7.2.2"
	},
	"suggests": {
		"cloth-config": "*"
	}
}